<?xml version="1.0" encoding="UTF-8" ?>
<IMPORT_TOOL>
<FILE_SETTINGS>
	<FILE_PATH><![CDATA[X:\biocomp\users\sturmg\BioQC_GEO_analysis\gse_tissue_annot\bioqc_melt_all.uniq.tsv]]></FILE_PATH>
</FILE_SETTINGS>
<CONNECTION_SETTINGS>
	<CONNECTION_NAME><![CDATA[IdeConnections%23bin_srslight]]></CONNECTION_NAME>
</CONNECTION_SETTINGS>
<DBOBJECT>
	<OBJECT_CONNECTION><![CDATA[IdeConnections%23bin_srslight]]></OBJECT_CONNECTION>
	<OBJECT_TYPE><![CDATA[TABLE]]></OBJECT_TYPE>
	<OBJECT_SCHEMA><![CDATA[SRSLIGHT]]></OBJECT_SCHEMA>
	<OBJECT_NAME><![CDATA[BIOQC_RES]]></OBJECT_NAME>
</DBOBJECT>
<IMPORT_DATA_FORMAT>
	<DATA_FORMAT><![CDATA[tsv]]></DATA_FORMAT>
	<ENCODING><![CDATA[Cp1252]]></ENCODING>
	<USE_PREVIEW_LIMIT><![CDATA[true]]></USE_PREVIEW_LIMIT>
	<PREVIEW_LIMIT><![CDATA[100]]></PREVIEW_LIMIT>
	<USE_MAX_LENGTH><![CDATA[true]]></USE_MAX_LENGTH>
	<MAX_LENGTH><![CDATA[1000000]]></MAX_LENGTH>
	<PAGEID><![CDATA[0]]></PAGEID>
	<WORKSHEET_NAME><![CDATA[]]></WORKSHEET_NAME>
	<IS_HEADER><![CDATA[false]]></IS_HEADER>
		<HEADER_LOCATION><![CDATA[0]]></HEADER_LOCATION>
	<SKIP_ROWS><![CDATA[0]]></SKIP_ROWS>
	<ENCLOSURE_LEFT><![CDATA["]]></ENCLOSURE_LEFT>
	<ENCLOSURE_RIGHT><![CDATA["]]></ENCLOSURE_RIGHT>
	<IS_ENCLOSURE_RIGHT_DOUBLE><![CDATA[true]]></IS_ENCLOSURE_RIGHT_DOUBLE>
	<RECORD_TERMINATOR><![CDATA[LF]]></RECORD_TERMINATOR>
</IMPORT_DATA_FORMAT>
<LOCALE>
	<LANGUAGE><![CDATA[en]]></LANGUAGE>
	<COUNTRY><![CDATA[CH]]></COUNTRY>
	<VARIANT><![CDATA[]]></VARIANT>
</LOCALE>
<FILE_FIELDS>
	<FIELD>
		<FIELD_NAME><![CDATA[COLUMN1]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[10]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[COLUMN2]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[5]]></FIELD_LENGTH>
	</FIELD>
	<FIELD>
		<FIELD_NAME><![CDATA[COLUMN3]]></FIELD_NAME>
		<FIELD_LENGTH><![CDATA[20]]></FIELD_LENGTH>
	</FIELD>
</FILE_FIELDS>
<FILE_COLUMNS>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[GSM]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[COLUMN1]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[0]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[10]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[SIGNATURE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[COLUMN2]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[10]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[PVALUE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[COLUMN3]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[2]]></SOURCE_COL_ID>
		<TYPE><![CDATA[BINARY_DOUBLE]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
</FILE_COLUMNS>
<TABLE_COLUMNS>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[GSM]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[VARCHAR2]]></TYPE>
		<PRECISION><![CDATA[10]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[SIGNATURE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[NUMBER]]></TYPE>
		<PRECISION><![CDATA[10]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
	<COLUMN>
		<TABLE_COL_NAME><![CDATA[PVALUE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[-1]]></SOURCE_COL_ID>
		<TYPE><![CDATA[BINARY_DOUBLE]]></TYPE>
		<PRECISION><![CDATA[0]]></PRECISION>
		<SCALE><![CDATA[0]]></SCALE>
		<DEFAULT><![CDATA[]]></DEFAULT>
		<FORMAT><![CDATA[]]></FORMAT>
		<COMMENT><![CDATA[]]></COMMENT>
		<NULLABLE><![CDATA[true]]></NULLABLE>
	</COLUMN>
</TABLE_COLUMNS>
<SELECTABLE_COLUMNS>
</SELECTABLE_COLUMNS>
<SELECTED_COLUMNS>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[GSM]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[COLUMN1]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[0]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[SIGNATURE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[COLUMN2]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[1]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
	<COLUMN_REFERENCE>
		<TABLE_COL_NAME><![CDATA[PVALUE]]></TABLE_COL_NAME>
		<SOURCE_COL_NAME><![CDATA[COLUMN3]]></SOURCE_COL_NAME>
		<SOURCE_COL_ID><![CDATA[2]]></SOURCE_COL_ID>
	</COLUMN_REFERENCE>
</SELECTED_COLUMNS>
<LOAD_METHOD_SETTINGS>
	<LOAD_METHOD><![CDATA[0]]></LOAD_METHOD>
	<IS_EXISTING_TABLE><![CDATA[true]]></IS_EXISTING_TABLE>
	<TABLE_NAME><![CDATA[BIOQC_RES]]></TABLE_NAME>
	<USE_LOAD_LIMIT><![CDATA[false]]></USE_LOAD_LIMIT>
	<LOAD_LIMIT><![CDATA[0]]></LOAD_LIMIT>
	<SEND_TO_WORKSHEET><![CDATA[false]]></SEND_TO_WORKSHEET>
</LOAD_METHOD_SETTINGS>
<MATCH>
	<MATCH_BY_TYPE><![CDATA[1]]></MATCH_BY_TYPE>
</MATCH>
<EXTERNAL_OPTIONS_SETTINGS>
	<CHARNUMCHARACTERS><![CDATA[]]></CHARNUMCHARACTERS>
	<CHARSETVAL><![CDATA[]]></CHARSETVAL>
</EXTERNAL_OPTIONS_SETTINGS>
</IMPORT_TOOL>
